# Recipebook

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  DOCKERFILE  README.md  build.gradle  settings.gradle
.github/: auto_label.yml  pull_request_template.md  semantic.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT_TEMPLATE.md  FEATURE_REQUESTS_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/stvayush/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stvayush/recipebook/: BaseActivity.kt  RecipeApplication.kt  RecipeListActivity.kt  RecipeListViewModel.kt  test.kt  teste.java
app/src/main/java/com/stvayush/recipebook/core/: BaseActivity.kt  RecipeApplication.kt
app/src/main/java/com/stvayush/recipebook/datamodelling/: Recipe.kt
app/src/main/java/com/stvayush/recipebook/di/modules/: NetworkModule.kt
app/src/main/java/com/stvayush/recipebook/framework/: HomeFragment.kt  RapidApiFragment.kt  RecipeListActivity.kt  RecipeListViewModel.kt  ZomatoFragment.kt
app/src/main/java/com/stvayush/recipebook/networking/apiservices/: RecipeApi.kt
app/src/main/java/com/stvayush/recipebook/networking/serverresponses/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/stvayush/recipebook/repo/: Repository.kt
app/src/main/java/com/stvayush/recipebook/requests/: RecipeApi.kt  RecipeResponse.kt  RecipeSearchResponse.kt  ServiceGenerator.kt
app/src/main/java/com/stvayush/recipebook/utils/: Constants.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  test.kt  teste.java
app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_action_menu.xml  ic_action_rapid.xml  ic_action_share.xml  ic_action_zomato.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  app_bar_main.xml  fragment_home.xml  fragment_rapid_api.xml  fragment_zomato.xml  header.xml  recyclerview_item_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stvayush/recipebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
