<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view "
    >


  <group android:checkableBehavior="single">

      <item
          android:id="@+id/home"
          android:icon="@drawable/ic_action_home"
          android:title="Home"
          />

      <item
          android:id="@+id/zomato"
          android:icon="@drawable/ic_action_zomato"
          android:title="Zomato"
          />
      <item
          android:id="@+id/rapid"
          android:icon="@drawable/ic_action_rapid"
          android:title="Rapid"
          />
      <item
          android:id="@+id/share"
          android:icon="@drawable/ic_action_share"
          android:title="Share"
          />

  </group>


</menu>